<!DOCTYPE html>
<html lang="en-us">
<head>
  <link type="text/css" href="../prism/prism.css" rel="stylesheet" />
  <link type="text/css" href="../main.css" rel="stylesheet" />
</head>

<body>
  <div id="main">
    <h1 id="title">Nogira</h1>
    <div>
      <a href="../index.html">Home</a>
      <span>&nbsp;&nbsp;&nbsp;</span>
      <a href="https://github.com/nogira">Github</a>
    </div>
    <br>
    <br>
    <br>
    <div id="content">
<br>
<div><b>Solana</b></div>
<div>7ZJtvZA773ia2ahV6mxPZQiGvcDqNfXMn3rMmJFpwHeQ</div>
<br>
<div><b>Ethereum</b></div>
<div>0xf11547A47ebFa6a7Bd5d4626f7f13288156f5704</div>
<br>
<div><b>Bitcoin</b></div>
<div>bc1qnlsffdulhg0fz4fw2vt3ce3jes65x6c23wrg6w</div>
<br>
<div><b>Monero</b></div>
<div>47jTte8PQYcXZnqw8EDt4qXbnnZHSRmFsZceZcPmsyyfKFkXEGvhiGH8xSpfzt2yV8eoUew4jzhoAWM76etHeviEGtHPWok</div>
<br>
<div><b>Dogecoin</b></div>
<div>DNyeCCgkawuXMHKMfzcSNFTKDxwBXZ47k9</div>
<br>
<div><b>Cardano</b></div>
<div>addr1qx0gt0jyrmj3342q8hsw8p5u0sf23zcwzntv0x7m270ns03rksjesr56sga7c7u4v86x49cv7md6svr53205tg0s824qffnch2</div>

    </div>
    <script src="../prism/prism.js"></script>
  </div>
</body>
</html>